<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            font-family: "Helvetica","Arial",serif;
            color: #333;
            background-color: #ccc;
            margin: 1em 10%;
        }
        h1 {
            color: #333;
            background-color: transparent;
        }
        a {
            color: #c60;
            background-color: transparent;
            font-weight: bold;
            text-decoration: none;
        }
        ul {
            padding: 0;
        }
        li {
            float: left;
            padding: 1em;
            list-style: none;
        }
        #imagegallery {

            list-style: none;
        }

        #imagegallery li {
            margin: 0px 20px 20px 0px;
            padding: 0px;
            display: inline;
        }

        #imagegallery li a img {
            border: 0;
        }
    </style>

</head>
<body>
<h2>美女相册</h2>
<div >
    <ul id="smallImage">
        <li><a id="link1" href="./images/1.jpg"  title="美女A"><img src="./images/1-small.jpg" alt="美女1" width="100"></a></li>
        <li><a id="link2" href="./images/2.jpg"  title="美女B"><img src="./images/2-small.jpg" alt="美女2" width="100"></a></li>
        <li><a id="link3" href="./images/3.jpg"  title="美女C"><img src="./images/3-small.jpg" alt="美女3" width="100"></a></li>
        <li><a id="link4" href="./images/4.jpg"  title="美女D"><img src="./images/4-small.jpg" alt="美女4" width="100"></a></li>
    </ul>
</div>
<div style="clear: both"></div>
<img id="images" src="./images/placeholder.png" alt="" width="450">
<p id="des">选择一个图片</p>
<script>
//    var link1 = document.getElementById('link1');
//    var images = document.getElementById('images');
//    link1.onclick = function(){
//        images.src = this.href;
//        des.innerText = this.title;
//        return false;
//    }

    var links = document.getElementsByTagName("a");
    var images = document.getElementById('images');
    var des = document.getElementById('des');
  for(var i=0;i<links.length;i++){
    links[i].onclick = function(){
        images.src = this.href;
        des.innerText = this.title;
        return false;
    }
}

</script>
</body>
</html>